API_ID=25442050 
API_HASH=e81d29a55a67bb6357c9b8af7b769f9b
BOT_TOKEN=6437907769:AAEgVIwRLzPPcoWZvTn8cFgkR1stTrMVJBM
OWNER_ID=7190917175
MONGO_DB_URI=mongodb://maksome:<password>@<hostname>/?ssl=true&replicaSet=atlas-cpz1vc-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
